h2 {
    width:250px; 
    margin:0 auto;
}

.dropdown-box {
 width:250px;
 border: 2px solid #000;
 min-height:300px;
 margin:0 auto;
 z-index:10
}
.dropdown-box .heading {
    width:247px;
    background-color:#f2f2f2;
    border-bottom:#ccc;
    font-size:18px;
    font-weight:bold;
    padding:5px 10px;
}
.dropdown-box input[type=text] {
    width:247px;
    font-family:Arial, "FontAwesome";
    padding-left: 30px;
}
.dropdown-box button, .showmore {
    cursor:pointer;
}